# SSU_Makeup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_splash.xml  button_round_coners.xml  button_round_corners.xml  button_round_corners_brown.xml  button_round_corners_orange.xml  button_round_corners_selected.xml  edit_text_style.xml  ic_edit_user_info.xml  ic_home.xml  ic_profile.xml  ic_review_star_grey.xml  ic_review_star_red.xml  ic_search.xml  ic_search_input.xml  round_corners_100dp_blue.xml  round_corners_100dp_green.xml  round_corners_100dp_grey.xml  round_corners_100dp_red.xml  round_corners_100dp_yellow.xml  round_corners_background_white.xml  round_corners_big.xml  round_corners_bottom.xml  round_corners_grey.xml  slidinguppanel_round_coners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_survey.xml  activity_surveyscroll.xml  fragment_dialog.xml  fragment_main_home.xml  fragment_main_product.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_main_search_item.xml  fragment_main_search_result.xml  fragment_select_skin_type.xml  fragment_survey.xml  fragment_survey_2_answers.xml  fragment_survey_4_answers.xml  fragment_survey_5_answers.xml  fragment_survey__q1.xml  fragment_survey_q1_1.xml  fragment_survey_q1_10.xml  fragment_survey_q1_11.xml  fragment_survey_q1_2.xml  fragment_survey_q1_3.xml  fragment_survey_q1_4.xml  fragment_survey_q1_5.xml  fragment_survey_q1_6.xml  fragment_survey_q1_7.xml  fragment_survey_q1_8.xml  fragment_survey_q1_9.xml  fragment_survey_q2_1.xml  fragment_survey_q2_2.xml  fragment_survey_q2_3.xml  fragment_survey_q2_4.xml  (+8 more)
(+130 files in other folders)
