<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary_variant">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners">
            <ImageView
                android:id="@+id/product_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:background="@drawable/round_corners"/>
        </LinearLayout>
        <TextView
            android:id="@+id/product_item_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/review_star_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review_star_grey"/>
            <ImageView
                android:id="@+id/review_star_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review_star_grey"/>
            <ImageView
                android:id="@+id/review_star_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review_star_grey"/>
            <ImageView
                android:id="@+id/review_star_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review_star_grey"/>
            <ImageView
                android:id="@+id/review_star_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review_star_grey"/>
            <TextView
                android:id="@+id/review_star_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5점"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/product_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center|start">
            <LinearLayout
                android:id="@+id/review_star_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/review_star_button_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@drawable/ic_review_star_grey"/>
                <ImageView
                    android:id="@+id/review_star_button_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@drawable/ic_review_star_grey"/>
                <ImageView
                    android:id="@+id/review_star_button_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@drawable/ic_review_star_grey"/>
                <ImageView
                    android:id="@+id/review_star_button_4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@drawable/ic_review_star_grey"/>
                <ImageView
                    android:id="@+id/review_star_button_5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@drawable/ic_review_star_grey"/>
            </LinearLayout>
            <EditText
                android:id="@+id/review_edit_text"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/round_corners_grey"
                android:layout_below="@id/review_star_buttons"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="11sp"
                android:gravity="start"
                android:maxLines="5"
                android:maxLength="156"
                android:hint="리뷰를 작성해 주세요"/>
            <Button
                android:id="@+id/review_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/review_edit_text"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="리뷰 등록"
                android:background="@drawable/round_corners_brown"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_item_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"/>
    </LinearLayout>

</ScrollView>