<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary_variant"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="37dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corners_bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Home"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:text="OSNT 타입인 김숭실 님을 위한 추천 상품"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_product_recommend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_primary_variant"/>
</LinearLayout>