<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_primary_variant">
    <TextView
        android:id="@+id/announcement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/drpt"
                android:text="DRPT"
                android:layout_margin="3dp"
                android:background="@drawable/round_corners"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/drnt"
                android:text="DRNT"
                android:layout_margin="3dp"
                android:background="@drawable/round_corners" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/dspt"
                android:text="DSPT"
                android:layout_margin="3dp"
                android:background="@drawable/round_corners" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/dsnt"
                android:text="DSNT"
                android:layout_margin="3dp"
                android:background="@drawable/round_corners" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/drpw"
                android:text="DRPW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/drnw"
                android:text="DRNW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/dspw"
                android:text="DSPW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/dsnw"
                android:text="DSNW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/orpt"
                android:background="@drawable/round_corners"
                android:text="ORPT"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ornt"
                android:text="ORNT"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ospt"
                android:text="OSPT"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/osnt"
                android:text="OSNT"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/orpw"
                android:text="ORPW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ornw"
                android:text="ORNW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ospw"
                android:text="OSPW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/osnw"
                android:text="OSNW"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/move_to_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="3dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/round_corners_brown"
            android:text="@string/survey_to_main"/>
    </LinearLayout>
</LinearLayout>